# General
visualize=false
mu_write_sets=true
estimate_correspondences_write_sets=true
predict_correspondences_write_sets=false
uniqueness_self_write_histos=false
uniqueness_write_histos=false
model_resolution=0.1
pe_write_distances=true
cdf_write=false
pca_write=false
lrt_write=false

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_radius_search=0.2

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# Harris 3D
harris_method=4
harris_radius=0.3
#harris_threshold=[0.000005,0.00003,0.00005]f
harris_non_max_supression=true

remap_exponent=1.0
remap_scale=1.0
#remap_cutoff=[5,30,5]f

#SI
si_image_width=8
si_support_angle_cos=0.5
si_radius_search=[1.2,2.0,0.1]f
si_min_points=0

#RANSAC
ransac_inlier_threshold=0.5
ransac_method=2
ransac_probability=0.965
ransac_general_model=true
ransac_refine_model=true

#PCA
fpca_concat=false
pca_whitened=true
pca_zca=false

#Correspondences
ec_reciprocal=true
ec_neighbours=1
ec_feature_distance_metric=1

ec_flann_epsilon=0.0
ec_flann_checks=256
ec_flann_index_creator=0
