# General
visualize=false
mu_write_sets=true
estimate_correspondences_write_sets=true
predict_correspondences_write_sets=false
uniqueness_self_write_histos=false
uniqueness_write_histos=false
model_resolution=0.1
pe_write_distances=true
cdf_write=false
pca_write=false
lrt_write=false

repeatability_range=false
repeatability_epsilon_epsilon=0.2
gt_correspondences_epsilon=0.2

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_radius_search=0.3

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# Harris 3D
harris_method=3
harris_radius=0.35
#harris_threshold=[0.000005,0.00003,0.00005]f
harris_non_max_supression=true

remap_exponent=1.0
remap_scale=1.0
#remap_cutoff=[5,30,5]f

#SHOT
shot_radius_search=6.0
shot_lrf_radius=2.0

#RANSAC
ransac_inlier_threshold=0.6
ransac_method=0
ransac_probability=0.995
ransac_general_model=true
ransac_refine_model=true

#PCA
fpca_concat=false
pca_whitened=true
pca_zca=false
#pca_dimensions=[2,352,50]i
#Correspondences
ec_reciprocal=true
ec_neighbours=2
ec_feature_distance_metric=0

ec_flann_epsilon=50.0
ec_flann_checks=1
ec_flann_index_creator=0
