# General
visualize=false
mu_write_sets=true
estimate_correspondences_write_sets=true
model_resolution=0.1
pe_write_distances=true

repeatability_range=false
repeatability_epsilon_epsilon=0.2
gt_correspondences_epsilon=0.2

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_radius_search=0.3

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# ISS
iss_salient_radius=1.1
iss_non_max_radius=0.35
iss_gamma_21=0.975
iss_gamma_32=0.975
iss_min_neighbors=5

iss_border_detection=false
#iss_border_radius=0.1
#iss_normals_radius=0.4

#SHOT
shot_radius_search=6.0
shot_lrf_radius=2.0

ransac_inlier_threshold=0.3
ransac_method=0
ransac_probability=0.995
ransac_general_model=true
ransac_refine_model=true

#PCA
fpca_concat=false
#pca_dimensions=[1,33,1]i

#Correspondences
ec_reciprocal=true
ec_neighbours=2
#ec_keypoint_distance_threshold=10
ec_feature_distance_metric=0
ec_flann_index_creator=0

ec_flann_epsilon=50.0
ec_flann_checks=1
