# General
visualize=false
mu_write_sets=false
estimate_correspondences_write_sets=false
predict_correspondences_write_sets=false
uniqueness_write_histos=false
model_resolution=0.1
repeatability_range=true

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_search_radius=0.3

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

#iss_min_neighbors=3
# ISS
iss_salient_radius=0.3
iss_non_max_radius=0.2
iss_gamma_21=0.975
iss_gamma_32=0.975
iss_min_neighbors=5

# KC
kc_neighbours=[5,20,5]i
#kc_keypoint_distance_threshold=1.3

#ESF
#esf_grid_size=64
#esf_hist_size=640
esf_sample_factor=[1,100,20]f

#RANSAC
ransac_inlier_threshold=0.3
ransac_method=2
ransac_probability=0.995
ransac_general_model=true

#PCA
fpca_concat=false

#Correspondences
ec_reciprocal=true
ec_neighbours=1
#ec_keypoint_distance_treshold=[1000,8000,1000]f
ec_feature_distance_metric=1
ec_flann_index_creator=1

