# General
visualize=false
mu_write_sets=false
estimate_correspondences_write_sets=false
predict_correspondences_write_sets=false
uniqueness_self_write_histos=false
uniqueness_write_histos=false
model_resolution=0.1
pe_write_distances=false
cdf_write=false
pca_write=false
lrt_write=false

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_radius_search=0.2

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# ISS
iss_salient_radius=[0.1,0.5,0.1]f
iss_non_max_radius=0.2
iss_gamma_21=0.975
iss_gamma_32=0.975
iss_min_neighbors=5

#FPFH
fpfh_radius_search=1.0
pe_min_sigma=0.0
pe_max_sigma=200000.0

#RANSAC
ransac_inlier_threshold=0.5
ransac_method=2
ransac_probability=0.965
ransac_general_model=true
ransac_refine_model=true

#Correspondences
ec_reciprocal=true
ec_neighbours=1
ec_feature_distance_metric=0

ec_flann_epsilon=0.0
ec_flann_checks=256
ec_flann_index_creator=0
