# General
visualize=false
mu_write_sets=false
estimate_correspondences_write_sets=false
predict_correspondences_write_sets=false
uniqueness_write_histos=false
model_resolution=0.1
repeatability_range=true
cdf_write=false
pca_write=false

# Normals
normals_original_surface=false
normals_parallel=false
normals_filter_high_curvature=false
normals_remove_nans=true
normals_radius_search=0.2

# Transformations
pitch_lock=true
yaw_lock=true
roll_lock=true
tc_dx=0.0
tc_dy=0.0
tc_dz=0.0

# VoxelGrid
#voxelgrid_leaf_size=0.1
cloud_x_column=1
cloud_y_column=2
cloud_z_column=3

# Ground Truth Parsing
gt_first_column=2

# ISS
iss_salient_radius=0.2
iss_non_max_radius=[0.2,0.8,0.1]f
iss_gamma_21=0.975
iss_gamma_32=0.975
iss_min_neighbors=12

iss_border_detection=false
#iss_border_radius=0.1
#iss_normals_radius=0.4

#FPFH
fpfh_radius_search=0.7

#RANSAC
ransac_inlier_threshold=0.5
ransac_method=2
ransac_probability=0.995
ransac_general_model=true
ransac_refine_model=true

#PCA
fpca_concat=false

#Correspondences
ec_reciprocal=true
ec_neighbours=1
#ec_keypoint_distance_treshold=[1000,8000,1000]f
ec_feature_distance_metric=1
ec_flann_index_creator=0

